token literal names:
null
'Any'
'{'
'|'
':'
'default'
'='
'}'
'Opt'
'Subset'
'Multi'
'.*'
'('
')'
'.'
'$'
'['
']'
'true'
'false'
'UNION'
'union'
'+'
'-'
'/'
'=='
'<>'
'!='
'<='
'>='
'<'
'>'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
'E'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STAR
ADD
ALL
ALTER
AND
AS
ASC
BETWEEN
BY
CAST
COLUMN
DESC
DISTINCT
TOP
E
COMMA
ESCAPE
EXCEPT
EXISTS
EXPLAIN
EVENT
FORALL
FROM
GLOB
GROUP
HAVING
IN
INNER
INSERT
INTERSECT
INTO
IS
ISNULL
JOIN
KEY
LEFT
LIKE
LIMIT
MATCH
NO
NOT
NOTNULL
NULL
OF
OFFSET
ON
OR
ORDER
OUTER
PRIMARY
QUERY
RAISE
REFERENCES
REGEXP
RENAME
REPLACE
RETURN
ROW
SAVEPOINT
SELECT
SET
TABLE
TEMP
TEMPORARY
THEN
TO
UNION
USING
VALUES
VIRTUAL
WITH
WHERE
NUMBER
STRING
NAME
WS

rule names:
root
single_select_cores
opt_orderby
opt_limit
query
compound_op_multi_select_core_compound_op
single_select_core
opt_compound_op_multi_select_core_compound_op
multi_select_core_compound_op
select_cores
single_select_clause
opt_from_clause
opt_where_clause
opt_gb_clause
select_core
opt_top_or_distinct
single_select_results
select_clause
single_top_clause
top_or_distinct
single_number
top_clause
comma_multi_select_result_comma
single_select_result
opt_comma_multi_select_result_comma
multi_select_result_comma
select_results
single_sel_res_all_star
single_sel_res_tab_star
single_sel_res_val
single_sel_res_col
select_result
single_name
sel_res_tab_star
sel_res_all_star
as_name
single_expr
opt_as_name
sel_res_val
single_col_ref
sel_res_col
comma_multi_single_source_comma
single_single_source
opt_comma_multi_single_source_comma
multi_single_source_comma
from_list
single_join
join_multi_single_join_join
single_single_join
opt_join_multi_single_join_join
multi_single_join_join
join_clause
opt_join_clause
join_source
from_source
single_from_source
from_clause
single_source_func
single_source_table
single_source_subq
single_source
source_table
source_subq
source_func
and_or
and_or_multi_expr_and_or
opt_and_or_multi_expr_and_or
multi_expr_and_or
where_clause
single_group_clause
opt_having_clause
gb_clause
comma_multi_grouping_term_comma
single_grouping_term
opt_comma_multi_grouping_term_comma
multi_grouping_term_comma
group_clause
grouping_term
and_multi_expr_and
opt_and_multi_expr_and
multi_expr_and
having_clause
comma_multi_ordering_term_comma
single_ordering_term
opt_comma_multi_ordering_term_comma
multi_ordering_term_comma
orderby
asc_desc
opt_asc_desc
ordering_term
limit
table_dot
col_ref
single_btwnexpr
single_biexpr
single_unexpr
single_value
expr
btwnexpr
single_binaryop_no_andor
biexpr
single_unaryop
unexpr
single_parenval
single_boolean
single_function
single_string
single_domain
single_range
value
domain
range
parenval
opt_arg_list
function
comma_multi_expr_comma
opt_comma_multi_expr_comma
multi_expr_comma
arg_list
boolean
compound_op
binaryop
binaryop_no_andor
unaryop
string
name
number
comma
and
or
join
distinct


atn:
[4, 1, 107, 2231, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 273, 8, 1, 10, 1, 12, 1, 276, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 282, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 287, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 294, 8, 2, 10, 2, 12, 2, 297, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 303, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 314, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 319, 8, 2, 3, 2, 321, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 328, 8, 3, 10, 3, 12, 3, 331, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 337, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 348, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 353, 8, 3, 3, 3, 355, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 369, 8, 6, 10, 6, 12, 6, 372, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 378, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 383, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 390, 8, 7, 10, 7, 12, 7, 393, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 399, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 410, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 415, 8, 7, 3, 7, 417, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 426, 8, 8, 10, 8, 12, 8, 429, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 443, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 451, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 460, 8, 10, 10, 10, 12, 10, 463, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 469, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 474, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 481, 8, 11, 10, 11, 12, 11, 484, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 490, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 501, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 506, 8, 11, 3, 11, 508, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 515, 8, 12, 10, 12, 12, 12, 518, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 524, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 535, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 540, 8, 12, 3, 12, 542, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 549, 8, 13, 10, 13, 12, 13, 552, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 558, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 569, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 574, 8, 13, 3, 13, 576, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 588, 8, 15, 10, 15, 12, 15, 591, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 597, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 608, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 613, 8, 15, 3, 15, 615, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 622, 8, 16, 10, 16, 12, 16, 625, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 631, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 636, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 647, 8, 18, 10, 18, 12, 18, 650, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 656, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 661, 8, 18, 1, 19, 1, 19, 3, 19, 665, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 672, 8, 20, 10, 20, 12, 20, 675, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 681, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 686, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 699, 8, 23, 10, 23, 12, 23, 702, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 708, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 713, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 720, 8, 24, 10, 24, 12, 24, 723, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 729, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 740, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 745, 8, 24, 3, 24, 747, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 756, 8, 25, 10, 25, 12, 25, 759, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 773, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 781, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 790, 8, 27, 10, 27, 12, 27, 793, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 799, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 804, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 811, 8, 28, 10, 28, 12, 28, 814, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 820, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 825, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 832, 8, 29, 10, 29, 12, 29, 835, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 841, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 846, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 853, 8, 30, 10, 30, 12, 30, 856, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 862, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 867, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 873, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 880, 8, 32, 10, 32, 12, 32, 883, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 889, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 894, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 909, 8, 36, 10, 36, 12, 36, 912, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 918, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 923, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 930, 8, 37, 10, 37, 12, 37, 933, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 939, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 950, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 955, 8, 37, 3, 37, 957, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 967, 8, 39, 10, 39, 12, 39, 970, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 976, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 981, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 994, 8, 42, 10, 42, 12, 42, 997, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1003, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1008, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1015, 8, 43, 10, 43, 12, 43, 1018, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1024, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1035, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1040, 8, 43, 3, 43, 1042, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1051, 8, 44, 10, 44, 12, 44, 1054, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1068, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1076, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1092, 8, 48, 10, 48, 12, 48, 1095, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1101, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1106, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1113, 8, 49, 10, 49, 12, 49, 1116, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1122, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1133, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1138, 8, 49, 3, 49, 1140, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 1149, 8, 50, 10, 50, 12, 50, 1152, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1166, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1174, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1184, 8, 52, 10, 52, 12, 52, 1187, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1193, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1204, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1209, 8, 52, 3, 52, 1211, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 1218, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1225, 8, 55, 10, 55, 12, 55, 1228, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1234, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1239, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1249, 8, 57, 10, 57, 12, 57, 1252, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1258, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1263, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1270, 8, 58, 10, 58, 12, 58, 1273, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1279, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1284, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1291, 8, 59, 10, 59, 12, 59, 1294, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1300, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1305, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1310, 8, 60, 1, 61, 1, 61, 3, 61, 1314, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1320, 8, 62, 1, 63, 1, 63, 3, 63, 1324, 8, 63, 1, 64, 1, 64, 3, 64, 1328, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1338, 8, 66, 10, 66, 12, 66, 1341, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1347, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1358, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1363, 8, 66, 3, 66, 1365, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1374, 8, 67, 10, 67, 12, 67, 1377, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1391, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1399, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1409, 8, 69, 10, 69, 12, 69, 1412, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1418, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1423, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1430, 8, 70, 10, 70, 12, 70, 1433, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1439, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1450, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1455, 8, 70, 3, 70, 1457, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1472, 8, 73, 10, 73, 12, 73, 1475, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1481, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1486, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1493, 8, 74, 10, 74, 12, 74, 1496, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1502, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1513, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1518, 8, 74, 3, 74, 1520, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1529, 8, 75, 10, 75, 12, 75, 1532, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1546, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1554, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1568, 8, 79, 10, 79, 12, 79, 1571, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1577, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1588, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1593, 8, 79, 3, 79, 1595, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1604, 8, 80, 10, 80, 12, 80, 1607, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1621, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1629, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1642, 8, 83, 10, 83, 12, 83, 1645, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1651, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1656, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1663, 8, 84, 10, 84, 12, 84, 1666, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1672, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1683, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1688, 8, 84, 3, 84, 1690, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1699, 8, 85, 10, 85, 12, 85, 1702, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1716, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1724, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1737, 8, 88, 10, 88, 12, 88, 1740, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1746, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1757, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1762, 8, 88, 3, 88, 1764, 8, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 3, 92, 1776, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1785, 8, 93, 10, 93, 12, 93, 1788, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1794, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1799, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1806, 8, 94, 10, 94, 12, 94, 1809, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1815, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1820, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1827, 8, 95, 10, 95, 12, 95, 1830, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1836, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1841, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1848, 8, 96, 10, 96, 12, 96, 1851, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1857, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1862, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1869, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1882, 8, 99, 10, 99, 12, 99, 1885, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1891, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1896, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1907, 8, 101, 10, 101, 12, 101, 1910, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1916, 8, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1921, 8, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1931, 8, 103, 10, 103, 12, 103, 1934, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1940, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1945, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1952, 8, 104, 10, 104, 12, 104, 1955, 9, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1961, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1966, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1973, 8, 105, 10, 105, 12, 105, 1976, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1982, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1987, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1994, 8, 106, 10, 106, 12, 106, 1997, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 2003, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 2008, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 2015, 8, 107, 10, 107, 12, 107, 2018, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 2024, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 2029, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 2036, 8, 108, 10, 108, 12, 108, 2039, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 2045, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 2050, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 2061, 8, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 2081, 8, 113, 10, 113, 12, 113, 2084, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 2090, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 2101, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 2106, 8, 113, 3, 113, 2108, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 2123, 8, 116, 10, 116, 12, 116, 2126, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 2132, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 2143, 8, 116, 1, 116, 1, 116, 1, 116, 3, 116, 2148, 8, 116, 3, 116, 2150, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 2159, 8, 117, 10, 117, 12, 117, 2162, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 2176, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 2184, 8, 117, 1, 118, 1, 118, 3, 118, 2188, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 2209, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 0, 0, 132, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 0, 5, 2, 0, 38, 38, 43, 43, 1, 0, 18, 19, 1, 0, 20, 21, 4, 0, 6, 6, 22, 32, 58, 58, 68, 68, 2, 0, 22, 23, 72, 72, 2398, 0, 264, 1, 0, 0, 0, 2, 286, 1, 0, 0, 0, 4, 320, 1, 0, 0, 0, 6, 354, 1, 0, 0, 0, 8, 356, 1, 0, 0, 0, 10, 360, 1, 0, 0, 0, 12, 382, 1, 0, 0, 0, 14, 416, 1, 0, 0, 0, 16, 450, 1, 0, 0, 0, 18, 452, 1, 0, 0, 0, 20, 473, 1, 0, 0, 0, 22, 507, 1, 0, 0, 0, 24, 541, 1, 0, 0, 0, 26, 575, 1, 0, 0, 0, 28, 577, 1, 0, 0, 0, 30, 614, 1, 0, 0, 0, 32, 635, 1, 0, 0, 0, 34, 637, 1, 0, 0, 0, 36, 660, 1, 0, 0, 0, 38, 664, 1, 0, 0, 0, 40, 685, 1, 0, 0, 0, 42, 687, 1, 0, 0, 0, 44, 690, 1, 0, 0, 0, 46, 712, 1, 0, 0, 0, 48, 746, 1, 0, 0, 0, 50, 780, 1, 0, 0, 0, 52, 782, 1, 0, 0, 0, 54, 803, 1, 0, 0, 0, 56, 824, 1, 0, 0, 0, 58, 845, 1, 0, 0, 0, 60, 866, 1, 0, 0, 0, 62, 872, 1, 0, 0, 0, 64, 893, 1, 0, 0, 0, 66, 895, 1, 0, 0, 0, 68, 898, 1, 0, 0, 0, 70, 900, 1, 0, 0, 0, 72, 922, 1, 0, 0, 0, 74, 956, 1, 0, 0, 0, 76, 958, 1, 0, 0, 0, 78, 980, 1, 0, 0, 0, 80, 982, 1, 0, 0, 0, 82, 985, 1, 0, 0, 0, 84, 1007, 1, 0, 0, 0, 86, 1041, 1, 0, 0, 0, 88, 1075, 1, 0, 0, 0, 90, 1077, 1, 0, 0, 0, 92, 1079, 1, 0, 0, 0, 94, 1083, 1, 0, 0, 0, 96, 1105, 1, 0, 0, 0, 98, 1139, 1, 0, 0, 0, 100, 1173, 1, 0, 0, 0, 102, 1175, 1, 0, 0, 0, 104, 1210, 1, 0, 0, 0, 106, 1212, 1, 0, 0, 0, 108, 1217, 1, 0, 0, 0, 110, 1238, 1, 0, 0, 0, 112, 1240, 1, 0, 0, 0, 114, 1262, 1, 0, 0, 0, 116, 1283, 1, 0, 0, 0, 118, 1304, 1, 0, 0, 0, 120, 1309, 1, 0, 0, 0, 122, 1311, 1, 0, 0, 0, 124, 1315, 1, 0, 0, 0, 126, 1321, 1, 0, 0, 0, 128, 1327, 1, 0, 0, 0, 130, 1329, 1, 0, 0, 0, 132, 1364, 1, 0, 0, 0, 134, 1398, 1, 0, 0, 0, 136, 1400, 1, 0, 0, 0, 138, 1422, 1, 0, 0, 0, 140, 1456, 1, 0, 0, 0, 142, 1458, 1, 0, 0, 0, 144, 1463, 1, 0, 0, 0, 146, 1485, 1, 0, 0, 0, 148, 1519, 1, 0, 0, 0, 150, 1553, 1, 0, 0, 0, 152, 1555, 1, 0, 0, 0, 154, 1557, 1, 0, 0, 0, 156, 1559, 1, 0, 0, 0, 158, 1594, 1, 0, 0, 0, 160, 1628, 1, 0, 0, 0, 162, 1630, 1, 0, 0, 0, 164, 1633, 1, 0, 0, 0, 166, 1655, 1, 0, 0, 0, 168, 1689, 1, 0, 0, 0, 170, 1723, 1, 0, 0, 0, 172, 1725, 1, 0, 0, 0, 174, 1729, 1, 0, 0, 0, 176, 1763, 1, 0, 0, 0, 178, 1765, 1, 0, 0, 0, 180, 1768, 1, 0, 0, 0, 182, 1771, 1, 0, 0, 0, 184, 1775, 1, 0, 0, 0, 186, 1798, 1, 0, 0, 0, 188, 1819, 1, 0, 0, 0, 190, 1840, 1, 0, 0, 0, 192, 1861, 1, 0, 0, 0, 194, 1868, 1, 0, 0, 0, 196, 1870, 1, 0, 0, 0, 198, 1895, 1, 0, 0, 0, 200, 1897, 1, 0, 0, 0, 202, 1920, 1, 0, 0, 0, 204, 1922, 1, 0, 0, 0, 206, 1944, 1, 0, 0, 0, 208, 1965, 1, 0, 0, 0, 210, 1986, 1, 0, 0, 0, 212, 2007, 1, 0, 0, 0, 214, 2028, 1, 0, 0, 0, 216, 2049, 1, 0, 0, 0, 218, 2060, 1, 0, 0, 0, 220, 2062, 1, 0, 0, 0, 222, 2065, 1, 0, 0, 0, 224, 2071, 1, 0, 0, 0, 226, 2107, 1, 0, 0, 0, 228, 2109, 1, 0, 0, 0, 230, 2114, 1, 0, 0, 0, 232, 2149, 1, 0, 0, 0, 234, 2183, 1, 0, 0, 0, 236, 2187, 1, 0, 0, 0, 238, 2189, 1, 0, 0, 0, 240, 2191, 1, 0, 0, 0, 242, 2208, 1, 0, 0, 0, 244, 2210, 1, 0, 0, 0, 246, 2212, 1, 0, 0, 0, 248, 2214, 1, 0, 0, 0, 250, 2216, 1, 0, 0, 0, 252, 2218, 1, 0, 0, 0, 254, 2220, 1, 0, 0, 0, 256, 2222, 1, 0, 0, 0, 258, 2224, 1, 0, 0, 0, 260, 2226, 1, 0, 0, 0, 262, 2228, 1, 0, 0, 0, 264, 265, 3, 8, 4, 0, 265, 266, 5, 0, 0, 1, 266, 1, 1, 0, 0, 0, 267, 268, 5, 1, 0, 0, 268, 269, 5, 2, 0, 0, 269, 274, 3, 2, 1, 0, 270, 271, 5, 3, 0, 0, 271, 273, 3, 2, 1, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 281, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 5, 6, 0, 0, 280, 282, 3, 194, 97, 0, 281, 277, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 7, 0, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 18, 9, 0, 286, 267, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 3, 1, 0, 0, 0, 288, 289, 5, 1, 0, 0, 289, 290, 5, 2, 0, 0, 290, 295, 3, 4, 2, 0, 291, 292, 5, 3, 0, 0, 292, 294, 3, 4, 2, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 302, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 4, 0, 0, 299, 300, 5, 5, 0, 0, 300, 301, 5, 6, 0, 0, 301, 303, 3, 194, 97, 0, 302, 298, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 7, 0, 0, 305, 321, 1, 0, 0, 0, 306, 307, 5, 8, 0, 0, 307, 308, 5, 2, 0, 0, 308, 313, 3, 4, 2, 0, 309, 310, 5, 4, 0, 0, 310, 311, 5, 5, 0, 0, 311, 312, 5, 6, 0, 0, 312, 314, 3, 194, 97, 0, 313, 309, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 7, 0, 0, 316, 321, 1, 0, 0, 0, 317, 319, 3, 172, 86, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 288, 1, 0, 0, 0, 320, 306, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 5, 1, 0, 0, 0, 322, 323, 5, 1, 0, 0, 323, 324, 5, 2, 0, 0, 324, 329, 3, 6, 3, 0, 325, 326, 5, 3, 0, 0, 326, 328, 3, 6, 3, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 336, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 4, 0, 0, 333, 334, 5, 5, 0, 0, 334, 335, 5, 6, 0, 0, 335, 337, 3, 194, 97, 0, 336, 332, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 7, 0, 0, 339, 355, 1, 0, 0, 0, 340, 341, 5, 8, 0, 0, 341, 342, 5, 2, 0, 0, 342, 347, 3, 6, 3, 0, 343, 344, 5, 4, 0, 0, 344, 345, 5, 5, 0, 0, 345, 346, 5, 6, 0, 0, 346, 348, 3, 194, 97, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 7, 0, 0, 350, 355, 1, 0, 0, 0, 351, 353, 3, 180, 90, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 322, 1, 0, 0, 0, 354, 340, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 7, 1, 0, 0, 0, 356, 357, 3, 2, 1, 0, 357, 358, 3, 4, 2, 0, 358, 359, 3, 6, 3, 0, 359, 9, 1, 0, 0, 0, 360, 361, 3, 240, 120, 0, 361, 362, 3, 16, 8, 0, 362, 11, 1, 0, 0, 0, 363, 364, 5, 1, 0, 0, 364, 365, 5, 2, 0, 0, 365, 370, 3, 12, 6, 0, 366, 367, 5, 3, 0, 0, 367, 369, 3, 12, 6, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 377, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 4, 0, 0, 374, 375, 5, 5, 0, 0, 375, 376, 5, 6, 0, 0, 376, 378, 3, 194, 97, 0, 377, 373, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 7, 0, 0, 380, 383, 1, 0, 0, 0, 381, 383, 3, 28, 14, 0, 382, 363, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 13, 1, 0, 0, 0, 384, 385, 5, 1, 0, 0, 385, 386, 5, 2, 0, 0, 386, 391, 3, 14, 7, 0, 387, 388, 5, 3, 0, 0, 388, 390, 3, 14, 7, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 398, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 4, 0, 0, 395, 396, 5, 5, 0, 0, 396, 397, 5, 6, 0, 0, 397, 399, 3, 194, 97, 0, 398, 394, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 7, 0, 0, 401, 417, 1, 0, 0, 0, 402, 403, 5, 8, 0, 0, 403, 404, 5, 2, 0, 0, 404, 409, 3, 14, 7, 0, 405, 406, 5, 4, 0, 0, 406, 407, 5, 5, 0, 0, 407, 408, 5, 6, 0, 0, 408, 410, 3, 194, 97, 0, 409, 405, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 7, 0, 0, 412, 417, 1, 0, 0, 0, 413, 415, 3, 10, 5, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 384, 1, 0, 0, 0, 416, 402, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 15, 1, 0, 0, 0, 418, 419, 5, 9, 0, 0, 419, 420, 5, 2, 0, 0, 420, 421, 3, 240, 120, 0, 421, 422, 5, 47, 0, 0, 422, 427, 3, 12, 6, 0, 423, 424, 5, 3, 0, 0, 424, 426, 3, 12, 6, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 7, 0, 0, 431, 432, 3, 14, 7, 0, 432, 451, 1, 0, 0, 0, 433, 434, 5, 10, 0, 0, 434, 435, 5, 2, 0, 0, 435, 436, 3, 240, 120, 0, 436, 437, 5, 47, 0, 0, 437, 442, 3, 12, 6, 0, 438, 439, 5, 4, 0, 0, 439, 440, 5, 5, 0, 0, 440, 441, 5, 6, 0, 0, 441, 443, 3, 194, 97, 0, 442, 438, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 7, 0, 0, 445, 446, 3, 14, 7, 0, 446, 451, 1, 0, 0, 0, 447, 448, 3, 12, 6, 0, 448, 449, 3, 14, 7, 0, 449, 451, 1, 0, 0, 0, 450, 418, 1, 0, 0, 0, 450, 433, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 17, 1, 0, 0, 0, 452, 453, 3, 16, 8, 0, 453, 19, 1, 0, 0, 0, 454, 455, 5, 1, 0, 0, 455, 456, 5, 2, 0, 0, 456, 461, 3, 20, 10, 0, 457, 458, 5, 3, 0, 0, 458, 460, 3, 20, 10, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 468, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 4, 0, 0, 465, 466, 5, 5, 0, 0, 466, 467, 5, 6, 0, 0, 467, 469, 3, 194, 97, 0, 468, 464, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 7, 0, 0, 471, 474, 1, 0, 0, 0, 472, 474, 3, 34, 17, 0, 473, 454, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 21, 1, 0, 0, 0, 475, 476, 5, 1, 0, 0, 476, 477, 5, 2, 0, 0, 477, 482, 3, 22, 11, 0, 478, 479, 5, 3, 0, 0, 479, 481, 3, 22, 11, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 489, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 4, 0, 0, 486, 487, 5, 5, 0, 0, 487, 488, 5, 6, 0, 0, 488, 490, 3, 194, 97, 0, 489, 485, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 7, 0, 0, 492, 508, 1, 0, 0, 0, 493, 494, 5, 8, 0, 0, 494, 495, 5, 2, 0, 0, 495, 500, 3, 22, 11, 0, 496, 497, 5, 4, 0, 0, 497, 498, 5, 5, 0, 0, 498, 499, 5, 6, 0, 0, 499, 501, 3, 194, 97, 0, 500, 496, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 7, 0, 0, 503, 508, 1, 0, 0, 0, 504, 506, 3, 112, 56, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 475, 1, 0, 0, 0, 507, 493, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 23, 1, 0, 0, 0, 509, 510, 5, 1, 0, 0, 510, 511, 5, 2, 0, 0, 511, 516, 3, 24, 12, 0, 512, 513, 5, 3, 0, 0, 513, 515, 3, 24, 12, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 523, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 4, 0, 0, 520, 521, 5, 5, 0, 0, 521, 522, 5, 6, 0, 0, 522, 524, 3, 194, 97, 0, 523, 519, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 7, 0, 0, 526, 542, 1, 0, 0, 0, 527, 528, 5, 8, 0, 0, 528, 529, 5, 2, 0, 0, 529, 534, 3, 24, 12, 0, 530, 531, 5, 4, 0, 0, 531, 532, 5, 5, 0, 0, 532, 533, 5, 6, 0, 0, 533, 535, 3, 194, 97, 0, 534, 530, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 7, 0, 0, 537, 542, 1, 0, 0, 0, 538, 540, 3, 136, 68, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 509, 1, 0, 0, 0, 541, 527, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 25, 1, 0, 0, 0, 543, 544, 5, 1, 0, 0, 544, 545, 5, 2, 0, 0, 545, 550, 3, 26, 13, 0, 546, 547, 5, 3, 0, 0, 547, 549, 3, 26, 13, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 557, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 4, 0, 0, 554, 555, 5, 5, 0, 0, 555, 556, 5, 6, 0, 0, 556, 558, 3, 194, 97, 0, 557, 553, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 7, 0, 0, 560, 576, 1, 0, 0, 0, 561, 562, 5, 8, 0, 0, 562, 563, 5, 2, 0, 0, 563, 568, 3, 26, 13, 0, 564, 565, 5, 4, 0, 0, 565, 566, 5, 5, 0, 0, 566, 567, 5, 6, 0, 0, 567, 569, 3, 194, 97, 0, 568, 564, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 7, 0, 0, 571, 576, 1, 0, 0, 0, 572, 574, 3, 142, 71, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 543, 1, 0, 0, 0, 575, 561, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 27, 1, 0, 0, 0, 577, 578, 3, 20, 10, 0, 578, 579, 3, 22, 11, 0, 579, 580, 3, 24, 12, 0, 580, 581, 3, 26, 13, 0, 581, 29, 1, 0, 0, 0, 582, 583, 5, 1, 0, 0, 583, 584, 5, 2, 0, 0, 584, 589, 3, 30, 15, 0, 585, 586, 5, 3, 0, 0, 586, 588, 3, 30, 15, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 596, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 4, 0, 0, 593, 594, 5, 5, 0, 0, 594, 595, 5, 6, 0, 0, 595, 597, 3, 194, 97, 0, 596, 592, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 7, 0, 0, 599, 615, 1, 0, 0, 0, 600, 601, 5, 8, 0, 0, 601, 602, 5, 2, 0, 0, 602, 607, 3, 30, 15, 0, 603, 604, 5, 4, 0, 0, 604, 605, 5, 5, 0, 0, 605, 606, 5, 6, 0, 0, 606, 608, 3, 194, 97, 0, 607, 603, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 7, 0, 0, 610, 615, 1, 0, 0, 0, 611, 613, 3, 38, 19, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 582, 1, 0, 0, 0, 614, 600, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 31, 1, 0, 0, 0, 616, 617, 5, 1, 0, 0, 617, 618, 5, 2, 0, 0, 618, 623, 3, 32, 16, 0, 619, 620, 5, 3, 0, 0, 620, 622, 3, 32, 16, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 630, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 4, 0, 0, 627, 628, 5, 5, 0, 0, 628, 629, 5, 6, 0, 0, 629, 631, 3, 194, 97, 0, 630, 626, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 7, 0, 0, 633, 636, 1, 0, 0, 0, 634, 636, 3, 52, 26, 0, 635, 616, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 33, 1, 0, 0, 0, 637, 638, 5, 91, 0, 0, 638, 639, 3, 30, 15, 0, 639, 640, 3, 32, 16, 0, 640, 35, 1, 0, 0, 0, 641, 642, 5, 1, 0, 0, 642, 643, 5, 2, 0, 0, 643, 648, 3, 36, 18, 0, 644, 645, 5, 3, 0, 0, 645, 647, 3, 36, 18, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 655, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 4, 0, 0, 652, 653, 5, 5, 0, 0, 653, 654, 5, 6, 0, 0, 654, 656, 3, 194, 97, 0, 655, 651, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 7, 0, 0, 658, 661, 1, 0, 0, 0, 659, 661, 3, 42, 21, 0, 660, 641, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 37, 1, 0, 0, 0, 662, 665, 3, 36, 18, 0, 663, 665, 3, 262, 131, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 39, 1, 0, 0, 0, 666, 667, 5, 1, 0, 0, 667, 668, 5, 2, 0, 0, 668, 673, 3, 40, 20, 0, 669, 670, 5, 3, 0, 0, 670, 672, 3, 40, 20, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 680, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 4, 0, 0, 677, 678, 5, 5, 0, 0, 678, 679, 5, 6, 0, 0, 679, 681, 3, 194, 97, 0, 680, 676, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 7, 0, 0, 683, 686, 1, 0, 0, 0, 684, 686, 3, 252, 126, 0, 685, 666, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 41, 1, 0, 0, 0, 687, 688, 5, 45, 0, 0, 688, 689, 3, 40, 20, 0, 689, 43, 1, 0, 0, 0, 690, 691, 3, 254, 127, 0, 691, 692, 3, 50, 25, 0, 692, 45, 1, 0, 0, 0, 693, 694, 5, 1, 0, 0, 694, 695, 5, 2, 0, 0, 695, 700, 3, 46, 23, 0, 696, 697, 5, 3, 0, 0, 697, 699, 3, 46, 23, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 707, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 4, 0, 0, 704, 705, 5, 5, 0, 0, 705, 706, 5, 6, 0, 0, 706, 708, 3, 194, 97, 0, 707, 703, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 7, 0, 0, 710, 713, 1, 0, 0, 0, 711, 713, 3, 62, 31, 0, 712, 693, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 47, 1, 0, 0, 0, 714, 715, 5, 1, 0, 0, 715, 716, 5, 2, 0, 0, 716, 721, 3, 48, 24, 0, 717, 718, 5, 3, 0, 0, 718, 720, 3, 48, 24, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 728, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 4, 0, 0, 725, 726, 5, 5, 0, 0, 726, 727, 5, 6, 0, 0, 727, 729, 3, 194, 97, 0, 728, 724, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 7, 0, 0, 731, 747, 1, 0, 0, 0, 732, 733, 5, 8, 0, 0, 733, 734, 5, 2, 0, 0, 734, 739, 3, 48, 24, 0, 735, 736, 5, 4, 0, 0, 736, 737, 5, 5, 0, 0, 737, 738, 5, 6, 0, 0, 738, 740, 3, 194, 97, 0, 739, 735, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 7, 0, 0, 742, 747, 1, 0, 0, 0, 743, 745, 3, 44, 22, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 714, 1, 0, 0, 0, 746, 732, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 49, 1, 0, 0, 0, 748, 749, 5, 9, 0, 0, 749, 750, 5, 2, 0, 0, 750, 751, 3, 254, 127, 0, 751, 752, 5, 47, 0, 0, 752, 757, 3, 46, 23, 0, 753, 754, 5, 3, 0, 0, 754, 756, 3, 46, 23, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 5, 7, 0, 0, 761, 762, 3, 48, 24, 0, 762, 781, 1, 0, 0, 0, 763, 764, 5, 10, 0, 0, 764, 765, 5, 2, 0, 0, 765, 766, 3, 254, 127, 0, 766, 767, 5, 47, 0, 0, 767, 772, 3, 46, 23, 0, 768, 769, 5, 4, 0, 0, 769, 770, 5, 5, 0, 0, 770, 771, 5, 6, 0, 0, 771, 773, 3, 194, 97, 0, 772, 768, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 7, 0, 0, 775, 776, 3, 48, 24, 0, 776, 781, 1, 0, 0, 0, 777, 778, 3, 46, 23, 0, 778, 779, 3, 48, 24, 0, 779, 781, 1, 0, 0, 0, 780, 748, 1, 0, 0, 0, 780, 763, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 781, 51, 1, 0, 0, 0, 782, 783, 3, 50, 25, 0, 783, 53, 1, 0, 0, 0, 784, 785, 5, 1, 0, 0, 785, 786, 5, 2, 0, 0, 786, 791, 3, 54, 27, 0, 787, 788, 5, 3, 0, 0, 788, 790, 3, 54, 27, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 798, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 4, 0, 0, 795, 796, 5, 5, 0, 0, 796, 797, 5, 6, 0, 0, 797, 799, 3, 194, 97, 0, 798, 794, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 7, 0, 0, 801, 804, 1, 0, 0, 0, 802, 804, 3, 68, 34, 0, 803, 784, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 55, 1, 0, 0, 0, 805, 806, 5, 1, 0, 0, 806, 807, 5, 2, 0, 0, 807, 812, 3, 56, 28, 0, 808, 809, 5, 3, 0, 0, 809, 811, 3, 56, 28, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 819, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 4, 0, 0, 816, 817, 5, 5, 0, 0, 817, 818, 5, 6, 0, 0, 818, 820, 3, 194, 97, 0, 819, 815, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 7, 0, 0, 822, 825, 1, 0, 0, 0, 823, 825, 3, 66, 33, 0, 824, 805, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 57, 1, 0, 0, 0, 826, 827, 5, 1, 0, 0, 827, 828, 5, 2, 0, 0, 828, 833, 3, 58, 29, 0, 829, 830, 5, 3, 0, 0, 830, 832, 3, 58, 29, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 840, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 4, 0, 0, 837, 838, 5, 5, 0, 0, 838, 839, 5, 6, 0, 0, 839, 841, 3, 194, 97, 0, 840, 836, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 7, 0, 0, 843, 846, 1, 0, 0, 0, 844, 846, 3, 76, 38, 0, 845, 826, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 59, 1, 0, 0, 0, 847, 848, 5, 1, 0, 0, 848, 849, 5, 2, 0, 0, 849, 854, 3, 60, 30, 0, 850, 851, 5, 3, 0, 0, 851, 853, 3, 60, 30, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 861, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 4, 0, 0, 858, 859, 5, 5, 0, 0, 859, 860, 5, 6, 0, 0, 860, 862, 3, 194, 97, 0, 861, 857, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 7, 0, 0, 864, 867, 1, 0, 0, 0, 865, 867, 3, 80, 40, 0, 866, 847, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 61, 1, 0, 0, 0, 868, 873, 3, 54, 27, 0, 869, 873, 3, 56, 28, 0, 870, 873, 3, 58, 29, 0, 871, 873, 3, 60, 30, 0, 872, 868, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 63, 1, 0, 0, 0, 874, 875, 5, 1, 0, 0, 875, 876, 5, 2, 0, 0, 876, 881, 3, 64, 32, 0, 877, 878, 5, 3, 0, 0, 878, 880, 3, 64, 32, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 888, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 4, 0, 0, 885, 886, 5, 5, 0, 0, 886, 887, 5, 6, 0, 0, 887, 889, 3, 194, 97, 0, 888, 884, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 7, 0, 0, 891, 894, 1, 0, 0, 0, 892, 894, 3, 250, 125, 0, 893, 874, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 65, 1, 0, 0, 0, 895, 896, 3, 64, 32, 0, 896, 897, 5, 11, 0, 0, 897, 67, 1, 0, 0, 0, 898, 899, 5, 32, 0, 0, 899, 69, 1, 0, 0, 0, 900, 901, 5, 37, 0, 0, 901, 902, 3, 250, 125, 0, 902, 71, 1, 0, 0, 0, 903, 904, 5, 1, 0, 0, 904, 905, 5, 2, 0, 0, 905, 910, 3, 72, 36, 0, 906, 907, 5, 3, 0, 0, 907, 909, 3, 72, 36, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 917, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 5, 4, 0, 0, 914, 915, 5, 5, 0, 0, 915, 916, 5, 6, 0, 0, 916, 918, 3, 194, 97, 0, 917, 913, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 7, 0, 0, 920, 923, 1, 0, 0, 0, 921, 923, 3, 194, 97, 0, 922, 903, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 73, 1, 0, 0, 0, 924, 925, 5, 1, 0, 0, 925, 926, 5, 2, 0, 0, 926, 931, 3, 74, 37, 0, 927, 928, 5, 3, 0, 0, 928, 930, 3, 74, 37, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 938, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 4, 0, 0, 935, 936, 5, 5, 0, 0, 936, 937, 5, 6, 0, 0, 937, 939, 3, 194, 97, 0, 938, 934, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 7, 0, 0, 941, 957, 1, 0, 0, 0, 942, 943, 5, 8, 0, 0, 943, 944, 5, 2, 0, 0, 944, 949, 3, 74, 37, 0, 945, 946, 5, 4, 0, 0, 946, 947, 5, 5, 0, 0, 947, 948, 5, 6, 0, 0, 948, 950, 3, 194, 97, 0, 949, 945, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 7, 0, 0, 952, 957, 1, 0, 0, 0, 953, 955, 3, 70, 35, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 924, 1, 0, 0, 0, 956, 942, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 75, 1, 0, 0, 0, 958, 959, 3, 72, 36, 0, 959, 960, 3, 74, 37, 0, 960, 77, 1, 0, 0, 0, 961, 962, 5, 1, 0, 0, 962, 963, 5, 2, 0, 0, 963, 968, 3, 78, 39, 0, 964, 965, 5, 3, 0, 0, 965, 967, 3, 78, 39, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 975, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 4, 0, 0, 972, 973, 5, 5, 0, 0, 973, 974, 5, 6, 0, 0, 974, 976, 3, 194, 97, 0, 975, 971, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 7, 0, 0, 978, 981, 1, 0, 0, 0, 979, 981, 3, 184, 92, 0, 980, 961, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 79, 1, 0, 0, 0, 982, 983, 3, 78, 39, 0, 983, 984, 3, 74, 37, 0, 984, 81, 1, 0, 0, 0, 985, 986, 3, 254, 127, 0, 986, 987, 3, 88, 44, 0, 987, 83, 1, 0, 0, 0, 988, 989, 5, 1, 0, 0, 989, 990, 5, 2, 0, 0, 990, 995, 3, 84, 42, 0, 991, 992, 5, 3, 0, 0, 992, 994, 3, 84, 42, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1002, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 4, 0, 0, 999, 1000, 5, 5, 0, 0, 1000, 1001, 5, 6, 0, 0, 1001, 1003, 3, 194, 97, 0, 1002, 998, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 7, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1008, 3, 120, 60, 0, 1007, 988, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 85, 1, 0, 0, 0, 1009, 1010, 5, 1, 0, 0, 1010, 1011, 5, 2, 0, 0, 1011, 1016, 3, 86, 43, 0, 1012, 1013, 5, 3, 0, 0, 1013, 1015, 3, 86, 43, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1023, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 4, 0, 0, 1020, 1021, 5, 5, 0, 0, 1021, 1022, 5, 6, 0, 0, 1022, 1024, 3, 194, 97, 0, 1023, 1019, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 5, 7, 0, 0, 1026, 1042, 1, 0, 0, 0, 1027, 1028, 5, 8, 0, 0, 1028, 1029, 5, 2, 0, 0, 1029, 1034, 3, 86, 43, 0, 1030, 1031, 5, 4, 0, 0, 1031, 1032, 5, 5, 0, 0, 1032, 1033, 5, 6, 0, 0, 1033, 1035, 3, 194, 97, 0, 1034, 1030, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 7, 0, 0, 1037, 1042, 1, 0, 0, 0, 1038, 1040, 3, 82, 41, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1009, 1, 0, 0, 0, 1041, 1027, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 87, 1, 0, 0, 0, 1043, 1044, 5, 9, 0, 0, 1044, 1045, 5, 2, 0, 0, 1045, 1046, 3, 254, 127, 0, 1046, 1047, 5, 47, 0, 0, 1047, 1052, 3, 84, 42, 0, 1048, 1049, 5, 3, 0, 0, 1049, 1051, 3, 84, 42, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 5, 7, 0, 0, 1056, 1057, 3, 86, 43, 0, 1057, 1076, 1, 0, 0, 0, 1058, 1059, 5, 10, 0, 0, 1059, 1060, 5, 2, 0, 0, 1060, 1061, 3, 254, 127, 0, 1061, 1062, 5, 47, 0, 0, 1062, 1067, 3, 84, 42, 0, 1063, 1064, 5, 4, 0, 0, 1064, 1065, 5, 5, 0, 0, 1065, 1066, 5, 6, 0, 0, 1066, 1068, 3, 194, 97, 0, 1067, 1063, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 7, 0, 0, 1070, 1071, 3, 86, 43, 0, 1071, 1076, 1, 0, 0, 0, 1072, 1073, 3, 84, 42, 0, 1073, 1074, 3, 86, 43, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1043, 1, 0, 0, 0, 1075, 1058, 1, 0, 0, 0, 1075, 1072, 1, 0, 0, 0, 1076, 89, 1, 0, 0, 0, 1077, 1078, 3, 88, 44, 0, 1078, 91, 1, 0, 0, 0, 1079, 1080, 3, 84, 42, 0, 1080, 1081, 5, 77, 0, 0, 1081, 1082, 3, 194, 97, 0, 1082, 93, 1, 0, 0, 0, 1083, 1084, 3, 260, 130, 0, 1084, 1085, 3, 100, 50, 0, 1085, 95, 1, 0, 0, 0, 1086, 1087, 5, 1, 0, 0, 1087, 1088, 5, 2, 0, 0, 1088, 1093, 3, 96, 48, 0, 1089, 1090, 5, 3, 0, 0, 1090, 1092, 3, 96, 48, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1100, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 4, 0, 0, 1097, 1098, 5, 5, 0, 0, 1098, 1099, 5, 6, 0, 0, 1099, 1101, 3, 194, 97, 0, 1100, 1096, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 7, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1106, 3, 92, 46, 0, 1105, 1086, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 97, 1, 0, 0, 0, 1107, 1108, 5, 1, 0, 0, 1108, 1109, 5, 2, 0, 0, 1109, 1114, 3, 98, 49, 0, 1110, 1111, 5, 3, 0, 0, 1111, 1113, 3, 98, 49, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1121, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 4, 0, 0, 1118, 1119, 5, 5, 0, 0, 1119, 1120, 5, 6, 0, 0, 1120, 1122, 3, 194, 97, 0, 1121, 1117, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 5, 7, 0, 0, 1124, 1140, 1, 0, 0, 0, 1125, 1126, 5, 8, 0, 0, 1126, 1127, 5, 2, 0, 0, 1127, 1132, 3, 98, 49, 0, 1128, 1129, 5, 4, 0, 0, 1129, 1130, 5, 5, 0, 0, 1130, 1131, 5, 6, 0, 0, 1131, 1133, 3, 194, 97, 0, 1132, 1128, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 5, 7, 0, 0, 1135, 1140, 1, 0, 0, 0, 1136, 1138, 3, 94, 47, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1107, 1, 0, 0, 0, 1139, 1125, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 99, 1, 0, 0, 0, 1141, 1142, 5, 9, 0, 0, 1142, 1143, 5, 2, 0, 0, 1143, 1144, 3, 260, 130, 0, 1144, 1145, 5, 47, 0, 0, 1145, 1150, 3, 96, 48, 0, 1146, 1147, 5, 3, 0, 0, 1147, 1149, 3, 96, 48, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 7, 0, 0, 1154, 1155, 3, 98, 49, 0, 1155, 1174, 1, 0, 0, 0, 1156, 1157, 5, 10, 0, 0, 1157, 1158, 5, 2, 0, 0, 1158, 1159, 3, 260, 130, 0, 1159, 1160, 5, 47, 0, 0, 1160, 1165, 3, 96, 48, 0, 1161, 1162, 5, 4, 0, 0, 1162, 1163, 5, 5, 0, 0, 1163, 1164, 5, 6, 0, 0, 1164, 1166, 3, 194, 97, 0, 1165, 1161, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 5, 7, 0, 0, 1168, 1169, 3, 98, 49, 0, 1169, 1174, 1, 0, 0, 0, 1170, 1171, 3, 96, 48, 0, 1171, 1172, 3, 98, 49, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1141, 1, 0, 0, 0, 1173, 1156, 1, 0, 0, 0, 1173, 1170, 1, 0, 0, 0, 1174, 101, 1, 0, 0, 0, 1175, 1176, 5, 65, 0, 0, 1176, 1177, 3, 100, 50, 0, 1177, 103, 1, 0, 0, 0, 1178, 1179, 5, 1, 0, 0, 1179, 1180, 5, 2, 0, 0, 1180, 1185, 3, 104, 52, 0, 1181, 1182, 5, 3, 0, 0, 1182, 1184, 3, 104, 52, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1192, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 5, 4, 0, 0, 1189, 1190, 5, 5, 0, 0, 1190, 1191, 5, 6, 0, 0, 1191, 1193, 3, 194, 97, 0, 1192, 1188, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 5, 7, 0, 0, 1195, 1211, 1, 0, 0, 0, 1196, 1197, 5, 8, 0, 0, 1197, 1198, 5, 2, 0, 0, 1198, 1203, 3, 104, 52, 0, 1199, 1200, 5, 4, 0, 0, 1200, 1201, 5, 5, 0, 0, 1201, 1202, 5, 6, 0, 0, 1202, 1204, 3, 194, 97, 0, 1203, 1199, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 7, 0, 0, 1206, 1211, 1, 0, 0, 0, 1207, 1209, 3, 102, 51, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1178, 1, 0, 0, 0, 1210, 1196, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 105, 1, 0, 0, 0, 1212, 1213, 3, 84, 42, 0, 1213, 1214, 3, 104, 52, 0, 1214, 107, 1, 0, 0, 0, 1215, 1218, 3, 90, 45, 0, 1216, 1218, 3, 106, 53, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 109, 1, 0, 0, 0, 1219, 1220, 5, 1, 0, 0, 1220, 1221, 5, 2, 0, 0, 1221, 1226, 3, 110, 55, 0, 1222, 1223, 5, 3, 0, 0, 1223, 1225, 3, 110, 55, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1233, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1230, 5, 4, 0, 0, 1230, 1231, 5, 5, 0, 0, 1231, 1232, 5, 6, 0, 0, 1232, 1234, 3, 194, 97, 0, 1233, 1229, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 5, 7, 0, 0, 1236, 1239, 1, 0, 0, 0, 1237, 1239, 3, 108, 54, 0, 1238, 1219, 1, 0, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 111, 1, 0, 0, 0, 1240, 1241, 5, 54, 0, 0, 1241, 1242, 3, 110, 55, 0, 1242, 113, 1, 0, 0, 0, 1243, 1244, 5, 1, 0, 0, 1244, 1245, 5, 2, 0, 0, 1245, 1250, 3, 114, 57, 0, 1246, 1247, 5, 3, 0, 0, 1247, 1249, 3, 114, 57, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1257, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1254, 5, 4, 0, 0, 1254, 1255, 5, 5, 0, 0, 1255, 1256, 5, 6, 0, 0, 1256, 1258, 3, 194, 97, 0, 1257, 1253, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 5, 7, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1263, 3, 126, 63, 0, 1262, 1243, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 115, 1, 0, 0, 0, 1264, 1265, 5, 1, 0, 0, 1265, 1266, 5, 2, 0, 0, 1266, 1271, 3, 116, 58, 0, 1267, 1268, 5, 3, 0, 0, 1268, 1270, 3, 116, 58, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1278, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1275, 5, 4, 0, 0, 1275, 1276, 5, 5, 0, 0, 1276, 1277, 5, 6, 0, 0, 1277, 1279, 3, 194, 97, 0, 1278, 1274, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 5, 7, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1284, 3, 122, 61, 0, 1283, 1264, 1, 0, 0, 0, 1283, 1282, 1, 0, 0, 0, 1284, 117, 1, 0, 0, 0, 1285, 1286, 5, 1, 0, 0, 1286, 1287, 5, 2, 0, 0, 1287, 1292, 3, 118, 59, 0, 1288, 1289, 5, 3, 0, 0, 1289, 1291, 3, 118, 59, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1299, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 5, 4, 0, 0, 1296, 1297, 5, 5, 0, 0, 1297, 1298, 5, 6, 0, 0, 1298, 1300, 3, 194, 97, 0, 1299, 1295, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 5, 7, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1305, 3, 124, 62, 0, 1304, 1285, 1, 0, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 119, 1, 0, 0, 0, 1306, 1310, 3, 114, 57, 0, 1307, 1310, 3, 116, 58, 0, 1308, 1310, 3, 118, 59, 0, 1309, 1306, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 121, 1, 0, 0, 0, 1311, 1313, 3, 250, 125, 0, 1312, 1314, 3, 70, 35, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 123, 1, 0, 0, 0, 1315, 1316, 5, 12, 0, 0, 1316, 1317, 3, 8, 4, 0, 1317, 1319, 5, 13, 0, 0, 1318, 1320, 3, 70, 35, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 125, 1, 0, 0, 0, 1321, 1323, 3, 228, 114, 0, 1322, 1324, 3, 70, 35, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 127, 1, 0, 0, 0, 1325, 1328, 3, 256, 128, 0, 1326, 1328, 3, 258, 129, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 129, 1, 0, 0, 0, 1329, 1330, 3, 128, 64, 0, 1330, 1331, 3, 134, 67, 0, 1331, 131, 1, 0, 0, 0, 1332, 1333, 5, 1, 0, 0, 1333, 1334, 5, 2, 0, 0, 1334, 1339, 3, 132, 66, 0, 1335, 1336, 5, 3, 0, 0, 1336, 1338, 3, 132, 66, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1346, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1343, 5, 4, 0, 0, 1343, 1344, 5, 5, 0, 0, 1344, 1345, 5, 6, 0, 0, 1345, 1347, 3, 194, 97, 0, 1346, 1342, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 5, 7, 0, 0, 1349, 1365, 1, 0, 0, 0, 1350, 1351, 5, 8, 0, 0, 1351, 1352, 5, 2, 0, 0, 1352, 1357, 3, 132, 66, 0, 1353, 1354, 5, 4, 0, 0, 1354, 1355, 5, 5, 0, 0, 1355, 1356, 5, 6, 0, 0, 1356, 1358, 3, 194, 97, 0, 1357, 1353, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 7, 0, 0, 1360, 1365, 1, 0, 0, 0, 1361, 1363, 3, 130, 65, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1332, 1, 0, 0, 0, 1364, 1350, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1365, 133, 1, 0, 0, 0, 1366, 1367, 5, 9, 0, 0, 1367, 1368, 5, 2, 0, 0, 1368, 1369, 3, 128, 64, 0, 1369, 1370, 5, 47, 0, 0, 1370, 1375, 3, 72, 36, 0, 1371, 1372, 5, 3, 0, 0, 1372, 1374, 3, 72, 36, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1379, 5, 7, 0, 0, 1379, 1380, 3, 132, 66, 0, 1380, 1399, 1, 0, 0, 0, 1381, 1382, 5, 10, 0, 0, 1382, 1383, 5, 2, 0, 0, 1383, 1384, 3, 128, 64, 0, 1384, 1385, 5, 47, 0, 0, 1385, 1390, 3, 72, 36, 0, 1386, 1387, 5, 4, 0, 0, 1387, 1388, 5, 5, 0, 0, 1388, 1389, 5, 6, 0, 0, 1389, 1391, 3, 194, 97, 0, 1390, 1386, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 5, 7, 0, 0, 1393, 1394, 3, 132, 66, 0, 1394, 1399, 1, 0, 0, 0, 1395, 1396, 3, 72, 36, 0, 1396, 1397, 3, 132, 66, 0, 1397, 1399, 1, 0, 0, 0, 1398, 1366, 1, 0, 0, 0, 1398, 1381, 1, 0, 0, 0, 1398, 1395, 1, 0, 0, 0, 1399, 135, 1, 0, 0, 0, 1400, 1401, 5, 103, 0, 0, 1401, 1402, 3, 134, 67, 0, 1402, 137, 1, 0, 0, 0, 1403, 1404, 5, 1, 0, 0, 1404, 1405, 5, 2, 0, 0, 1405, 1410, 3, 138, 69, 0, 1406, 1407, 5, 3, 0, 0, 1407, 1409, 3, 138, 69, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1417, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1414, 5, 4, 0, 0, 1414, 1415, 5, 5, 0, 0, 1415, 1416, 5, 6, 0, 0, 1416, 1418, 3, 194, 97, 0, 1417, 1413, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 5, 7, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1423, 3, 152, 76, 0, 1422, 1403, 1, 0, 0, 0, 1422, 1421, 1, 0, 0, 0, 1423, 139, 1, 0, 0, 0, 1424, 1425, 5, 1, 0, 0, 1425, 1426, 5, 2, 0, 0, 1426, 1431, 3, 140, 70, 0, 1427, 1428, 5, 3, 0, 0, 1428, 1430, 3, 140, 70, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1438, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1435, 5, 4, 0, 0, 1435, 1436, 5, 5, 0, 0, 1436, 1437, 5, 6, 0, 0, 1437, 1439, 3, 194, 97, 0, 1438, 1434, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 5, 7, 0, 0, 1441, 1457, 1, 0, 0, 0, 1442, 1443, 5, 8, 0, 0, 1443, 1444, 5, 2, 0, 0, 1444, 1449, 3, 140, 70, 0, 1445, 1446, 5, 4, 0, 0, 1446, 1447, 5, 5, 0, 0, 1447, 1448, 5, 6, 0, 0, 1448, 1450, 3, 194, 97, 0, 1449, 1445, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 5, 7, 0, 0, 1452, 1457, 1, 0, 0, 0, 1453, 1455, 3, 162, 81, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1424, 1, 0, 0, 0, 1456, 1442, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 141, 1, 0, 0, 0, 1458, 1459, 5, 56, 0, 0, 1459, 1460, 5, 40, 0, 0, 1460, 1461, 3, 138, 69, 0, 1461, 1462, 3, 140, 70, 0, 1462, 143, 1, 0, 0, 0, 1463, 1464, 3, 254, 127, 0, 1464, 1465, 3, 150, 75, 0, 1465, 145, 1, 0, 0, 0, 1466, 1467, 5, 1, 0, 0, 1467, 1468, 5, 2, 0, 0, 1468, 1473, 3, 146, 73, 0, 1469, 1470, 5, 3, 0, 0, 1470, 1472, 3, 146, 73, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1480, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1477, 5, 4, 0, 0, 1477, 1478, 5, 5, 0, 0, 1478, 1479, 5, 6, 0, 0, 1479, 1481, 3, 194, 97, 0, 1480, 1476, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 5, 7, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1486, 3, 154, 77, 0, 1485, 1466, 1, 0, 0, 0, 1485, 1484, 1, 0, 0, 0, 1486, 147, 1, 0, 0, 0, 1487, 1488, 5, 1, 0, 0, 1488, 1489, 5, 2, 0, 0, 1489, 1494, 3, 148, 74, 0, 1490, 1491, 5, 3, 0, 0, 1491, 1493, 3, 148, 74, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1501, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1498, 5, 4, 0, 0, 1498, 1499, 5, 5, 0, 0, 1499, 1500, 5, 6, 0, 0, 1500, 1502, 3, 194, 97, 0, 1501, 1497, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 5, 7, 0, 0, 1504, 1520, 1, 0, 0, 0, 1505, 1506, 5, 8, 0, 0, 1506, 1507, 5, 2, 0, 0, 1507, 1512, 3, 148, 74, 0, 1508, 1509, 5, 4, 0, 0, 1509, 1510, 5, 5, 0, 0, 1510, 1511, 5, 6, 0, 0, 1511, 1513, 3, 194, 97, 0, 1512, 1508, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 5, 7, 0, 0, 1515, 1520, 1, 0, 0, 0, 1516, 1518, 3, 144, 72, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1487, 1, 0, 0, 0, 1519, 1505, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 149, 1, 0, 0, 0, 1521, 1522, 5, 9, 0, 0, 1522, 1523, 5, 2, 0, 0, 1523, 1524, 3, 254, 127, 0, 1524, 1525, 5, 47, 0, 0, 1525, 1530, 3, 146, 73, 0, 1526, 1527, 5, 3, 0, 0, 1527, 1529, 3, 146, 73, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1534, 5, 7, 0, 0, 1534, 1535, 3, 148, 74, 0, 1535, 1554, 1, 0, 0, 0, 1536, 1537, 5, 10, 0, 0, 1537, 1538, 5, 2, 0, 0, 1538, 1539, 3, 254, 127, 0, 1539, 1540, 5, 47, 0, 0, 1540, 1545, 3, 146, 73, 0, 1541, 1542, 5, 4, 0, 0, 1542, 1543, 5, 5, 0, 0, 1543, 1544, 5, 6, 0, 0, 1544, 1546, 3, 194, 97, 0, 1545, 1541, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1548, 5, 7, 0, 0, 1548, 1549, 3, 148, 74, 0, 1549, 1554, 1, 0, 0, 0, 1550, 1551, 3, 146, 73, 0, 1551, 1552, 3, 148, 74, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1521, 1, 0, 0, 0, 1553, 1536, 1, 0, 0, 0, 1553, 1550, 1, 0, 0, 0, 1554, 151, 1, 0, 0, 0, 1555, 1556, 3, 150, 75, 0, 1556, 153, 1, 0, 0, 0, 1557, 1558, 3, 72, 36, 0, 1558, 155, 1, 0, 0, 0, 1559, 1560, 3, 256, 128, 0, 1560, 1561, 3, 160, 80, 0, 1561, 157, 1, 0, 0, 0, 1562, 1563, 5, 1, 0, 0, 1563, 1564, 5, 2, 0, 0, 1564, 1569, 3, 158, 79, 0, 1565, 1566, 5, 3, 0, 0, 1566, 1568, 3, 158, 79, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1576, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1572, 1573, 5, 4, 0, 0, 1573, 1574, 5, 5, 0, 0, 1574, 1575, 5, 6, 0, 0, 1575, 1577, 3, 194, 97, 0, 1576, 1572, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 5, 7, 0, 0, 1579, 1595, 1, 0, 0, 0, 1580, 1581, 5, 8, 0, 0, 1581, 1582, 5, 2, 0, 0, 1582, 1587, 3, 158, 79, 0, 1583, 1584, 5, 4, 0, 0, 1584, 1585, 5, 5, 0, 0, 1585, 1586, 5, 6, 0, 0, 1586, 1588, 3, 194, 97, 0, 1587, 1583, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 5, 7, 0, 0, 1590, 1595, 1, 0, 0, 0, 1591, 1593, 3, 156, 78, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1562, 1, 0, 0, 0, 1594, 1580, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 159, 1, 0, 0, 0, 1596, 1597, 5, 9, 0, 0, 1597, 1598, 5, 2, 0, 0, 1598, 1599, 3, 256, 128, 0, 1599, 1600, 5, 47, 0, 0, 1600, 1605, 3, 72, 36, 0, 1601, 1602, 5, 3, 0, 0, 1602, 1604, 3, 72, 36, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1607, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1608, 1609, 5, 7, 0, 0, 1609, 1610, 3, 158, 79, 0, 1610, 1629, 1, 0, 0, 0, 1611, 1612, 5, 10, 0, 0, 1612, 1613, 5, 2, 0, 0, 1613, 1614, 3, 256, 128, 0, 1614, 1615, 5, 47, 0, 0, 1615, 1620, 3, 72, 36, 0, 1616, 1617, 5, 4, 0, 0, 1617, 1618, 5, 5, 0, 0, 1618, 1619, 5, 6, 0, 0, 1619, 1621, 3, 194, 97, 0, 1620, 1616, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 5, 7, 0, 0, 1623, 1624, 3, 158, 79, 0, 1624, 1629, 1, 0, 0, 0, 1625, 1626, 3, 72, 36, 0, 1626, 1627, 3, 158, 79, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1596, 1, 0, 0, 0, 1628, 1611, 1, 0, 0, 0, 1628, 1625, 1, 0, 0, 0, 1629, 161, 1, 0, 0, 0, 1630, 1631, 5, 57, 0, 0, 1631, 1632, 3, 160, 80, 0, 1632, 163, 1, 0, 0, 0, 1633, 1634, 3, 254, 127, 0, 1634, 1635, 3, 170, 85, 0, 1635, 165, 1, 0, 0, 0, 1636, 1637, 5, 1, 0, 0, 1637, 1638, 5, 2, 0, 0, 1638, 1643, 3, 166, 83, 0, 1639, 1640, 5, 3, 0, 0, 1640, 1642, 3, 166, 83, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1650, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1646, 1647, 5, 4, 0, 0, 1647, 1648, 5, 5, 0, 0, 1648, 1649, 5, 6, 0, 0, 1649, 1651, 3, 194, 97, 0, 1650, 1646, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 5, 7, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1656, 3, 178, 89, 0, 1655, 1636, 1, 0, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 167, 1, 0, 0, 0, 1657, 1658, 5, 1, 0, 0, 1658, 1659, 5, 2, 0, 0, 1659, 1664, 3, 168, 84, 0, 1660, 1661, 5, 3, 0, 0, 1661, 1663, 3, 168, 84, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1671, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1668, 5, 4, 0, 0, 1668, 1669, 5, 5, 0, 0, 1669, 1670, 5, 6, 0, 0, 1670, 1672, 3, 194, 97, 0, 1671, 1667, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 5, 7, 0, 0, 1674, 1690, 1, 0, 0, 0, 1675, 1676, 5, 8, 0, 0, 1676, 1677, 5, 2, 0, 0, 1677, 1682, 3, 168, 84, 0, 1678, 1679, 5, 4, 0, 0, 1679, 1680, 5, 5, 0, 0, 1680, 1681, 5, 6, 0, 0, 1681, 1683, 3, 194, 97, 0, 1682, 1678, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 5, 7, 0, 0, 1685, 1690, 1, 0, 0, 0, 1686, 1688, 3, 164, 82, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1690, 1, 0, 0, 0, 1689, 1657, 1, 0, 0, 0, 1689, 1675, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 169, 1, 0, 0, 0, 1691, 1692, 5, 9, 0, 0, 1692, 1693, 5, 2, 0, 0, 1693, 1694, 3, 254, 127, 0, 1694, 1695, 5, 47, 0, 0, 1695, 1700, 3, 166, 83, 0, 1696, 1697, 5, 3, 0, 0, 1697, 1699, 3, 166, 83, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1702, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1703, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1704, 5, 7, 0, 0, 1704, 1705, 3, 168, 84, 0, 1705, 1724, 1, 0, 0, 0, 1706, 1707, 5, 10, 0, 0, 1707, 1708, 5, 2, 0, 0, 1708, 1709, 3, 254, 127, 0, 1709, 1710, 5, 47, 0, 0, 1710, 1715, 3, 166, 83, 0, 1711, 1712, 5, 4, 0, 0, 1712, 1713, 5, 5, 0, 0, 1713, 1714, 5, 6, 0, 0, 1714, 1716, 3, 194, 97, 0, 1715, 1711, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1718, 5, 7, 0, 0, 1718, 1719, 3, 168, 84, 0, 1719, 1724, 1, 0, 0, 0, 1720, 1721, 3, 166, 83, 0, 1721, 1722, 3, 168, 84, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1691, 1, 0, 0, 0, 1723, 1706, 1, 0, 0, 0, 1723, 1720, 1, 0, 0, 0, 1724, 171, 1, 0, 0, 0, 1725, 1726, 5, 79, 0, 0, 1726, 1727, 5, 40, 0, 0, 1727, 1728, 3, 170, 85, 0, 1728, 173, 1, 0, 0, 0, 1729, 1730, 7, 0, 0, 0, 1730, 175, 1, 0, 0, 0, 1731, 1732, 5, 1, 0, 0, 1732, 1733, 5, 2, 0, 0, 1733, 1738, 3, 176, 88, 0, 1734, 1735, 5, 3, 0, 0, 1735, 1737, 3, 176, 88, 0, 1736, 1734, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1745, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1742, 5, 4, 0, 0, 1742, 1743, 5, 5, 0, 0, 1743, 1744, 5, 6, 0, 0, 1744, 1746, 3, 194, 97, 0, 1745, 1741, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 5, 7, 0, 0, 1748, 1764, 1, 0, 0, 0, 1749, 1750, 5, 8, 0, 0, 1750, 1751, 5, 2, 0, 0, 1751, 1756, 3, 176, 88, 0, 1752, 1753, 5, 4, 0, 0, 1753, 1754, 5, 5, 0, 0, 1754, 1755, 5, 6, 0, 0, 1755, 1757, 3, 194, 97, 0, 1756, 1752, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1759, 5, 7, 0, 0, 1759, 1764, 1, 0, 0, 0, 1760, 1762, 3, 174, 87, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1731, 1, 0, 0, 0, 1763, 1749, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 177, 1, 0, 0, 0, 1765, 1766, 3, 72, 36, 0, 1766, 1767, 3, 176, 88, 0, 1767, 179, 1, 0, 0, 0, 1768, 1769, 5, 69, 0, 0, 1769, 1770, 3, 72, 36, 0, 1770, 181, 1, 0, 0, 0, 1771, 1772, 3, 250, 125, 0, 1772, 1773, 5, 14, 0, 0, 1773, 183, 1, 0, 0, 0, 1774, 1776, 3, 182, 91, 0, 1775, 1774, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1778, 3, 250, 125, 0, 1778, 185, 1, 0, 0, 0, 1779, 1780, 5, 1, 0, 0, 1780, 1781, 5, 2, 0, 0, 1781, 1786, 3, 186, 93, 0, 1782, 1783, 5, 3, 0, 0, 1783, 1785, 3, 186, 93, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1793, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1790, 5, 4, 0, 0, 1790, 1791, 5, 5, 0, 0, 1791, 1792, 5, 6, 0, 0, 1792, 1794, 3, 194, 97, 0, 1793, 1789, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1796, 5, 7, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1799, 3, 196, 98, 0, 1798, 1779, 1, 0, 0, 0, 1798, 1797, 1, 0, 0, 0, 1799, 187, 1, 0, 0, 0, 1800, 1801, 5, 1, 0, 0, 1801, 1802, 5, 2, 0, 0, 1802, 1807, 3, 188, 94, 0, 1803, 1804, 5, 3, 0, 0, 1804, 1806, 3, 188, 94, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1814, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1811, 5, 4, 0, 0, 1811, 1812, 5, 5, 0, 0, 1812, 1813, 5, 6, 0, 0, 1813, 1815, 3, 194, 97, 0, 1814, 1810, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1817, 5, 7, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1820, 3, 200, 100, 0, 1819, 1800, 1, 0, 0, 0, 1819, 1818, 1, 0, 0, 0, 1820, 189, 1, 0, 0, 0, 1821, 1822, 5, 1, 0, 0, 1822, 1823, 5, 2, 0, 0, 1823, 1828, 3, 190, 95, 0, 1824, 1825, 5, 3, 0, 0, 1825, 1827, 3, 190, 95, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1830, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1835, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1832, 5, 4, 0, 0, 1832, 1833, 5, 5, 0, 0, 1833, 1834, 5, 6, 0, 0, 1834, 1836, 3, 194, 97, 0, 1835, 1831, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1838, 5, 7, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1841, 3, 204, 102, 0, 1840, 1821, 1, 0, 0, 0, 1840, 1839, 1, 0, 0, 0, 1841, 191, 1, 0, 0, 0, 1842, 1843, 5, 1, 0, 0, 1843, 1844, 5, 2, 0, 0, 1844, 1849, 3, 192, 96, 0, 1845, 1846, 5, 3, 0, 0, 1846, 1848, 3, 192, 96, 0, 1847, 1845, 1, 0, 0, 0, 1848, 1851, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1856, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1852, 1853, 5, 4, 0, 0, 1853, 1854, 5, 5, 0, 0, 1854, 1855, 5, 6, 0, 0, 1855, 1857, 3, 194, 97, 0, 1856, 1852, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1859, 5, 7, 0, 0, 1859, 1862, 1, 0, 0, 0, 1860, 1862, 3, 218, 109, 0, 1861, 1842, 1, 0, 0, 0, 1861, 1860, 1, 0, 0, 0, 1862, 193, 1, 0, 0, 0, 1863, 1869, 3, 186, 93, 0, 1864, 1869, 3, 188, 94, 0, 1865, 1869, 3, 190, 95, 0, 1866, 1869, 3, 192, 96, 0, 1867, 1869, 3, 118, 59, 0, 1868, 1863, 1, 0, 0, 0, 1868, 1864, 1, 0, 0, 0, 1868, 1865, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1867, 1, 0, 0, 0, 1869, 195, 1, 0, 0, 0, 1870, 1871, 3, 192, 96, 0, 1871, 1872, 5, 39, 0, 0, 1872, 1873, 3, 192, 96, 0, 1873, 1874, 5, 36, 0, 0, 1874, 1875, 3, 192, 96, 0, 1875, 197, 1, 0, 0, 0, 1876, 1877, 5, 1, 0, 0, 1877, 1878, 5, 2, 0, 0, 1878, 1883, 3, 198, 99, 0, 1879, 1880, 5, 3, 0, 0, 1880, 1882, 3, 198, 99, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1885, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 1890, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1886, 1887, 5, 4, 0, 0, 1887, 1888, 5, 5, 0, 0, 1888, 1889, 5, 6, 0, 0, 1889, 1891, 3, 194, 97, 0, 1890, 1886, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1893, 5, 7, 0, 0, 1893, 1896, 1, 0, 0, 0, 1894, 1896, 3, 244, 122, 0, 1895, 1876, 1, 0, 0, 0, 1895, 1894, 1, 0, 0, 0, 1896, 199, 1, 0, 0, 0, 1897, 1898, 3, 192, 96, 0, 1898, 1899, 3, 198, 99, 0, 1899, 1900, 3, 72, 36, 0, 1900, 201, 1, 0, 0, 0, 1901, 1902, 5, 1, 0, 0, 1902, 1903, 5, 2, 0, 0, 1903, 1908, 3, 202, 101, 0, 1904, 1905, 5, 3, 0, 0, 1905, 1907, 3, 202, 101, 0, 1906, 1904, 1, 0, 0, 0, 1907, 1910, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1915, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1912, 5, 4, 0, 0, 1912, 1913, 5, 5, 0, 0, 1913, 1914, 5, 6, 0, 0, 1914, 1916, 3, 194, 97, 0, 1915, 1911, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1918, 5, 7, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1921, 3, 246, 123, 0, 1920, 1901, 1, 0, 0, 0, 1920, 1919, 1, 0, 0, 0, 1921, 203, 1, 0, 0, 0, 1922, 1923, 3, 202, 101, 0, 1923, 1924, 3, 72, 36, 0, 1924, 205, 1, 0, 0, 0, 1925, 1926, 5, 1, 0, 0, 1926, 1927, 5, 2, 0, 0, 1927, 1932, 3, 206, 103, 0, 1928, 1929, 5, 3, 0, 0, 1929, 1931, 3, 206, 103, 0, 1930, 1928, 1, 0, 0, 0, 1931, 1934, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1939, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1935, 1936, 5, 4, 0, 0, 1936, 1937, 5, 5, 0, 0, 1937, 1938, 5, 6, 0, 0, 1938, 1940, 3, 194, 97, 0, 1939, 1935, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1942, 5, 7, 0, 0, 1942, 1945, 1, 0, 0, 0, 1943, 1945, 3, 224, 112, 0, 1944, 1925, 1, 0, 0, 0, 1944, 1943, 1, 0, 0, 0, 1945, 207, 1, 0, 0, 0, 1946, 1947, 5, 1, 0, 0, 1947, 1948, 5, 2, 0, 0, 1948, 1953, 3, 208, 104, 0, 1949, 1950, 5, 3, 0, 0, 1950, 1952, 3, 208, 104, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1955, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1960, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1956, 1957, 5, 4, 0, 0, 1957, 1958, 5, 5, 0, 0, 1958, 1959, 5, 6, 0, 0, 1959, 1961, 3, 194, 97, 0, 1960, 1956, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1963, 5, 7, 0, 0, 1963, 1966, 1, 0, 0, 0, 1964, 1966, 3, 238, 119, 0, 1965, 1946, 1, 0, 0, 0, 1965, 1964, 1, 0, 0, 0, 1966, 209, 1, 0, 0, 0, 1967, 1968, 5, 1, 0, 0, 1968, 1969, 5, 2, 0, 0, 1969, 1974, 3, 210, 105, 0, 1970, 1971, 5, 3, 0, 0, 1971, 1973, 3, 210, 105, 0, 1972, 1970, 1, 0, 0, 0, 1973, 1976, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1981, 1, 0, 0, 0, 1976, 1974, 1, 0, 0, 0, 1977, 1978, 5, 4, 0, 0, 1978, 1979, 5, 5, 0, 0, 1979, 1980, 5, 6, 0, 0, 1980, 1982, 3, 194, 97, 0, 1981, 1977, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1984, 5, 7, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1987, 3, 228, 114, 0, 1986, 1967, 1, 0, 0, 0, 1986, 1985, 1, 0, 0, 0, 1987, 211, 1, 0, 0, 0, 1988, 1989, 5, 1, 0, 0, 1989, 1990, 5, 2, 0, 0, 1990, 1995, 3, 212, 106, 0, 1991, 1992, 5, 3, 0, 0, 1992, 1994, 3, 212, 106, 0, 1993, 1991, 1, 0, 0, 0, 1994, 1997, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 2002, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1998, 1999, 5, 4, 0, 0, 1999, 2000, 5, 5, 0, 0, 2000, 2001, 5, 6, 0, 0, 2001, 2003, 3, 194, 97, 0, 2002, 1998, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2005, 5, 7, 0, 0, 2005, 2008, 1, 0, 0, 0, 2006, 2008, 3, 248, 124, 0, 2007, 1988, 1, 0, 0, 0, 2007, 2006, 1, 0, 0, 0, 2008, 213, 1, 0, 0, 0, 2009, 2010, 5, 1, 0, 0, 2010, 2011, 5, 2, 0, 0, 2011, 2016, 3, 214, 107, 0, 2012, 2013, 5, 3, 0, 0, 2013, 2015, 3, 214, 107, 0, 2014, 2012, 1, 0, 0, 0, 2015, 2018, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2023, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2019, 2020, 5, 4, 0, 0, 2020, 2021, 5, 5, 0, 0, 2021, 2022, 5, 6, 0, 0, 2022, 2024, 3, 194, 97, 0, 2023, 2019, 1, 0, 0, 0, 2023, 2024, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2026, 5, 7, 0, 0, 2026, 2029, 1, 0, 0, 0, 2027, 2029, 3, 220, 110, 0, 2028, 2009, 1, 0, 0, 0, 2028, 2027, 1, 0, 0, 0, 2029, 215, 1, 0, 0, 0, 2030, 2031, 5, 1, 0, 0, 2031, 2032, 5, 2, 0, 0, 2032, 2037, 3, 216, 108, 0, 2033, 2034, 5, 3, 0, 0, 2034, 2036, 3, 216, 108, 0, 2035, 2033, 1, 0, 0, 0, 2036, 2039, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2044, 1, 0, 0, 0, 2039, 2037, 1, 0, 0, 0, 2040, 2041, 5, 4, 0, 0, 2041, 2042, 5, 5, 0, 0, 2042, 2043, 5, 6, 0, 0, 2043, 2045, 3, 194, 97, 0, 2044, 2040, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 2047, 5, 7, 0, 0, 2047, 2050, 1, 0, 0, 0, 2048, 2050, 3, 222, 111, 0, 2049, 2030, 1, 0, 0, 0, 2049, 2048, 1, 0, 0, 0, 2050, 217, 1, 0, 0, 0, 2051, 2061, 3, 206, 103, 0, 2052, 2061, 3, 40, 20, 0, 2053, 2061, 3, 208, 104, 0, 2054, 2061, 3, 210, 105, 0, 2055, 2061, 3, 78, 39, 0, 2056, 2061, 3, 212, 106, 0, 2057, 2061, 3, 64, 32, 0, 2058, 2061, 3, 214, 107, 0, 2059, 2061, 3, 216, 108, 0, 2060, 2051, 1, 0, 0, 0, 2060, 2052, 1, 0, 0, 0, 2060, 2053, 1, 0, 0, 0, 2060, 2054, 1, 0, 0, 0, 2060, 2055, 1, 0, 0, 0, 2060, 2056, 1, 0, 0, 0, 2060, 2057, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2060, 2059, 1, 0, 0, 0, 2061, 219, 1, 0, 0, 0, 2062, 2063, 5, 15, 0, 0, 2063, 2064, 3, 184, 92, 0, 2064, 221, 1, 0, 0, 0, 2065, 2066, 5, 16, 0, 0, 2066, 2067, 3, 252, 126, 0, 2067, 2068, 5, 47, 0, 0, 2068, 2069, 3, 252, 126, 0, 2069, 2070, 5, 17, 0, 0, 2070, 223, 1, 0, 0, 0, 2071, 2072, 5, 12, 0, 0, 2072, 2073, 3, 72, 36, 0, 2073, 2074, 5, 13, 0, 0, 2074, 225, 1, 0, 0, 0, 2075, 2076, 5, 1, 0, 0, 2076, 2077, 5, 2, 0, 0, 2077, 2082, 3, 226, 113, 0, 2078, 2079, 5, 3, 0, 0, 2079, 2081, 3, 226, 113, 0, 2080, 2078, 1, 0, 0, 0, 2081, 2084, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2089, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2086, 5, 4, 0, 0, 2086, 2087, 5, 5, 0, 0, 2087, 2088, 5, 6, 0, 0, 2088, 2090, 3, 194, 97, 0, 2089, 2085, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2092, 5, 7, 0, 0, 2092, 2108, 1, 0, 0, 0, 2093, 2094, 5, 8, 0, 0, 2094, 2095, 5, 2, 0, 0, 2095, 2100, 3, 226, 113, 0, 2096, 2097, 5, 4, 0, 0, 2097, 2098, 5, 5, 0, 0, 2098, 2099, 5, 6, 0, 0, 2099, 2101, 3, 194, 97, 0, 2100, 2096, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2103, 5, 7, 0, 0, 2103, 2108, 1, 0, 0, 0, 2104, 2106, 3, 236, 118, 0, 2105, 2104, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2108, 1, 0, 0, 0, 2107, 2075, 1, 0, 0, 0, 2107, 2093, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2108, 227, 1, 0, 0, 0, 2109, 2110, 3, 64, 32, 0, 2110, 2111, 5, 12, 0, 0, 2111, 2112, 3, 226, 113, 0, 2112, 2113, 5, 13, 0, 0, 2113, 229, 1, 0, 0, 0, 2114, 2115, 3, 254, 127, 0, 2115, 2116, 3, 234, 117, 0, 2116, 231, 1, 0, 0, 0, 2117, 2118, 5, 1, 0, 0, 2118, 2119, 5, 2, 0, 0, 2119, 2124, 3, 232, 116, 0, 2120, 2121, 5, 3, 0, 0, 2121, 2123, 3, 232, 116, 0, 2122, 2120, 1, 0, 0, 0, 2123, 2126, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2131, 1, 0, 0, 0, 2126, 2124, 1, 0, 0, 0, 2127, 2128, 5, 4, 0, 0, 2128, 2129, 5, 5, 0, 0, 2129, 2130, 5, 6, 0, 0, 2130, 2132, 3, 194, 97, 0, 2131, 2127, 1, 0, 0, 0, 2131, 2132, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2134, 5, 7, 0, 0, 2134, 2150, 1, 0, 0, 0, 2135, 2136, 5, 8, 0, 0, 2136, 2137, 5, 2, 0, 0, 2137, 2142, 3, 232, 116, 0, 2138, 2139, 5, 4, 0, 0, 2139, 2140, 5, 5, 0, 0, 2140, 2141, 5, 6, 0, 0, 2141, 2143, 3, 194, 97, 0, 2142, 2138, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 2145, 5, 7, 0, 0, 2145, 2150, 1, 0, 0, 0, 2146, 2148, 3, 230, 115, 0, 2147, 2146, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 2150, 1, 0, 0, 0, 2149, 2117, 1, 0, 0, 0, 2149, 2135, 1, 0, 0, 0, 2149, 2147, 1, 0, 0, 0, 2150, 233, 1, 0, 0, 0, 2151, 2152, 5, 9, 0, 0, 2152, 2153, 5, 2, 0, 0, 2153, 2154, 3, 254, 127, 0, 2154, 2155, 5, 47, 0, 0, 2155, 2160, 3, 72, 36, 0, 2156, 2157, 5, 3, 0, 0, 2157, 2159, 3, 72, 36, 0, 2158, 2156, 1, 0, 0, 0, 2159, 2162, 1, 0, 0, 0, 2160, 2158, 1, 0, 0, 0, 2160, 2161, 1, 0, 0, 0, 2161, 2163, 1, 0, 0, 0, 2162, 2160, 1, 0, 0, 0, 2163, 2164, 5, 7, 0, 0, 2164, 2165, 3, 232, 116, 0, 2165, 2184, 1, 0, 0, 0, 2166, 2167, 5, 10, 0, 0, 2167, 2168, 5, 2, 0, 0, 2168, 2169, 3, 254, 127, 0, 2169, 2170, 5, 47, 0, 0, 2170, 2175, 3, 72, 36, 0, 2171, 2172, 5, 4, 0, 0, 2172, 2173, 5, 5, 0, 0, 2173, 2174, 5, 6, 0, 0, 2174, 2176, 3, 194, 97, 0, 2175, 2171, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 2178, 5, 7, 0, 0, 2178, 2179, 3, 232, 116, 0, 2179, 2184, 1, 0, 0, 0, 2180, 2181, 3, 72, 36, 0, 2181, 2182, 3, 232, 116, 0, 2182, 2184, 1, 0, 0, 0, 2183, 2151, 1, 0, 0, 0, 2183, 2166, 1, 0, 0, 0, 2183, 2180, 1, 0, 0, 0, 2184, 235, 1, 0, 0, 0, 2185, 2188, 3, 234, 117, 0, 2186, 2188, 3, 68, 34, 0, 2187, 2185, 1, 0, 0, 0, 2187, 2186, 1, 0, 0, 0, 2188, 237, 1, 0, 0, 0, 2189, 2190, 7, 1, 0, 0, 2190, 239, 1, 0, 0, 0, 2191, 2192, 7, 2, 0, 0, 2192, 241, 1, 0, 0, 0, 2193, 2209, 5, 22, 0, 0, 2194, 2209, 5, 23, 0, 0, 2195, 2209, 5, 32, 0, 0, 2196, 2209, 5, 24, 0, 0, 2197, 2209, 5, 25, 0, 0, 2198, 2209, 5, 6, 0, 0, 2199, 2209, 5, 26, 0, 0, 2200, 2209, 5, 27, 0, 0, 2201, 2209, 5, 28, 0, 0, 2202, 2209, 5, 29, 0, 0, 2203, 2209, 5, 30, 0, 0, 2204, 2209, 5, 31, 0, 0, 2205, 2209, 5, 68, 0, 0, 2206, 2209, 5, 58, 0, 0, 2207, 2209, 3, 128, 64, 0, 2208, 2193, 1, 0, 0, 0, 2208, 2194, 1, 0, 0, 0, 2208, 2195, 1, 0, 0, 0, 2208, 2196, 1, 0, 0, 0, 2208, 2197, 1, 0, 0, 0, 2208, 2198, 1, 0, 0, 0, 2208, 2199, 1, 0, 0, 0, 2208, 2200, 1, 0, 0, 0, 2208, 2201, 1, 0, 0, 0, 2208, 2202, 1, 0, 0, 0, 2208, 2203, 1, 0, 0, 0, 2208, 2204, 1, 0, 0, 0, 2208, 2205, 1, 0, 0, 0, 2208, 2206, 1, 0, 0, 0, 2208, 2207, 1, 0, 0, 0, 2209, 243, 1, 0, 0, 0, 2210, 2211, 7, 3, 0, 0, 2211, 245, 1, 0, 0, 0, 2212, 2213, 7, 4, 0, 0, 2213, 247, 1, 0, 0, 0, 2214, 2215, 5, 105, 0, 0, 2215, 249, 1, 0, 0, 0, 2216, 2217, 5, 106, 0, 0, 2217, 251, 1, 0, 0, 0, 2218, 2219, 5, 104, 0, 0, 2219, 253, 1, 0, 0, 0, 2220, 2221, 5, 47, 0, 0, 2221, 255, 1, 0, 0, 0, 2222, 2223, 5, 36, 0, 0, 2223, 257, 1, 0, 0, 0, 2224, 2225, 5, 78, 0, 0, 2225, 259, 1, 0, 0, 0, 2226, 2227, 5, 65, 0, 0, 2227, 261, 1, 0, 0, 0, 2228, 2229, 5, 44, 0, 0, 2229, 263, 1, 0, 0, 0, 245, 274, 281, 286, 295, 302, 313, 318, 320, 329, 336, 347, 352, 354, 370, 377, 382, 391, 398, 409, 414, 416, 427, 442, 450, 461, 468, 473, 482, 489, 500, 505, 507, 516, 523, 534, 539, 541, 550, 557, 568, 573, 575, 589, 596, 607, 612, 614, 623, 630, 635, 648, 655, 660, 664, 673, 680, 685, 700, 707, 712, 721, 728, 739, 744, 746, 757, 772, 780, 791, 798, 803, 812, 819, 824, 833, 840, 845, 854, 861, 866, 872, 881, 888, 893, 910, 917, 922, 931, 938, 949, 954, 956, 968, 975, 980, 995, 1002, 1007, 1016, 1023, 1034, 1039, 1041, 1052, 1067, 1075, 1093, 1100, 1105, 1114, 1121, 1132, 1137, 1139, 1150, 1165, 1173, 1185, 1192, 1203, 1208, 1210, 1217, 1226, 1233, 1238, 1250, 1257, 1262, 1271, 1278, 1283, 1292, 1299, 1304, 1309, 1313, 1319, 1323, 1327, 1339, 1346, 1357, 1362, 1364, 1375, 1390, 1398, 1410, 1417, 1422, 1431, 1438, 1449, 1454, 1456, 1473, 1480, 1485, 1494, 1501, 1512, 1517, 1519, 1530, 1545, 1553, 1569, 1576, 1587, 1592, 1594, 1605, 1620, 1628, 1643, 1650, 1655, 1664, 1671, 1682, 1687, 1689, 1700, 1715, 1723, 1738, 1745, 1756, 1761, 1763, 1775, 1786, 1793, 1798, 1807, 1814, 1819, 1828, 1835, 1840, 1849, 1856, 1861, 1868, 1883, 1890, 1895, 1908, 1915, 1920, 1932, 1939, 1944, 1953, 1960, 1965, 1974, 1981, 1986, 1995, 2002, 2007, 2016, 2023, 2028, 2037, 2044, 2049, 2060, 2082, 2089, 2100, 2105, 2107, 2124, 2131, 2142, 2147, 2149, 2160, 2175, 2183, 2187, 2208]