T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
STAR=32
ADD=33
ALL=34
ALTER=35
AND=36
AS=37
ASC=38
BETWEEN=39
BY=40
CAST=41
COLUMN=42
DESC=43
DISTINCT=44
TOP=45
E=46
COMMA=47
ESCAPE=48
EXCEPT=49
EXISTS=50
EXPLAIN=51
EVENT=52
FORALL=53
FROM=54
GLOB=55
GROUP=56
HAVING=57
IN=58
INNER=59
INSERT=60
INTERSECT=61
INTO=62
IS=63
ISNULL=64
JOIN=65
KEY=66
LEFT=67
LIKE=68
LIMIT=69
MATCH=70
NO=71
NOT=72
NOTNULL=73
NULL=74
OF=75
OFFSET=76
ON=77
OR=78
ORDER=79
OUTER=80
PRIMARY=81
QUERY=82
RAISE=83
REFERENCES=84
REGEXP=85
RENAME=86
REPLACE=87
RETURN=88
ROW=89
SAVEPOINT=90
SELECT=91
SET=92
TABLE=93
TEMP=94
TEMPORARY=95
THEN=96
TO=97
UNION=98
USING=99
VALUES=100
VIRTUAL=101
WITH=102
WHERE=103
NUMBER=104
STRING=105
NAME=106
WS=107
'Any'=1
'{'=2
'|'=3
':'=4
'default'=5
'='=6
'}'=7
'Opt'=8
'Subset'=9
'Multi'=10
'.*'=11
'('=12
')'=13
'.'=14
'$'=15
'['=16
']'=17
'true'=18
'false'=19
'UNION'=20
'union'=21
'+'=22
'-'=23
'/'=24
'=='=25
'<>'=26
'!='=27
'<='=28
'>='=29
'<'=30
'>'=31
'*'=32
'E'=46
','=47
